<?php
// cmc_event.install

/**
 *
 */
function cmc_event_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      cmc_event_install_create_table();
      break;
  }
}


/**
 *
 */
function cmc_event_install_create_table() {
  db_query("CREATE TABLE IF NOT EXISTS `cmc_event_webform_log` (
          `nid` int(11) NOT NULL,
          `sid` int(11) NOT NULL,
          `event_nid` int(11) NOT NULL,
          `event_title` varchar(255) NOT NULL,
          `event_date` int(11) NOT NULL,
          `created` int(11) NOT NULL
        ) ENGINE=InnoDB DEFAULT CHARSET=latin1;");
        
  drupal_set_message('Created Table cmc_event_webform_log');
}


/**
 *
 */
function cmc_event_update_7001() {

  if (!db_table_exists('cmc_event_webform_log')) {
    cmc_event_install_create_table();
  }
  else {
    drupal_set_message('Table cmc_event_webform_log Exists');
  }
}

