// CMC Markets Theme	
// name = CMC Markets V4
// description = CMC Markets Base Theme - as of 17/02
// Search Results

//-----------------------------------------------------------------------------------------------
// Search Results
//-----------------------------------------------------------------------------------------------

ol.search-results
	margin: 0
	padding: 0
	.search-snippet-info
		padding-left: 0em
	li
		list-style-type: none

.container-inline div, 
.container-inline label 
	display: inline

label 
	font-weight: bold
