// CMC Markets Theme	
// name = CMC Markets V4
// description = CMC Markets Base Theme - as of 17/02
// Campaign page SASS

//-----------------------------------------------------------------------------------------------
// Campaign page
//-----------------------------------------------------------------------------------------------

body.campaign-page
	background: #f3f3f3
	font-size: 0.8em
	line-height: 1em
	// header nav
	.campaign-header
		position: fixed
		top: 0
		left: 0
		background-color: rgba(16, 18, 22, 0.8)
		width: 100%
		float: right
		z-index: 10
		ul
			float: right
			margin: 10px 20px 0 0px
			padding: 0
		li
			float: left
			margin-left: 30px
			list-style: none
		a
			text-decoration: none
		a.active
			color: white
 
	// up/down arrows
	.campaign-arrows
		position: fixed
		right: 30px
		bottom: 30px
		z-index: 100
		input
			width: 82px
			height: 41px
			padding: 0
			font-size: 0
			display: block
			float: left
			border: 0
			cursor: pointer
			cursor: hand
			opacity: 0.35
			+transition(opacity 0.3s ease-in)
		input.next
			background: url("/#{$themepath}/campaign-next.png") no-repeat
		input.prev
			background: url("/#{$themepath}/campaign-prev.png") no-repeat
		input:hover
			+transition(opacity 0.3s ease-in)
			opacity: 1
	
	//each campaign panel
	.campaign
		overflow: hidden
		background: #121212
		min-height: 600px
		width: 100%
		position: relative
		+box-sizing(border-box)
		h1
			font-size: 2.8em
			line-height: 1.25em
			margin-bottom: 0.5em
			margin-top: -6px
			color: white
		h2
			font-size: 1.5em
			line-height: 1.4em
			font-weight: 300
			margin: 0 0 0.4em
			padding-top: 0.6em
			color: white
		.campaign-inner
			position: relative
			width: 1000px
			overflow: visible
			color: white
			margin: 0 auto
			z-index: 2
			padding-top: 80px
		ul
			margin: 1.6em 0
			padding: 0 0 0 12px
		ul li
			line-height: 1.4em
			margin-bottom: 1.3em
			padding-left: 30px
		.copy
			margin-top: 35px
			width: 380px
		a.more, a.more:visited
			color: yellow
			text-decoration: none
		a.more:hover
			color: #0ebcdc
		.img-desktop
			width: 100%
			height: 1000px
			background-repeat: no-repeat
			background-position: center center
			z-index: 1
			position: absolute
			top: 0
			left: 0
			z-index: 1
		.cta
			margin-bottom: 0
			position: absolute
			right: 0
			top: 161px
			width: 190px
			z-index: 10
		.campaign-signpost-links .campaign-signpost1
			height: 45px
			overflow: hidden
			position: relative
			top: 0
			z-index: 9
		.campaign-signpost-links .campaign-signpost1 a, .campaign-signpost-links .campaign-signpost1 a:visited
			background: none repeat scroll 0 0 #FFF000
			color: black
			display: block
			padding: 18px 5px 14px
			position: relative
			text-align: center
			text-decoration: none
			font-size: 1.4em
		.campaign-signpost-links .disclaim
			background: none repeat scroll 0 0 transparent
			border: 0 none
			box-shadow: none
			color: white
			text-align: center
		.campaign-signpost-links .disclaim p
			font-size: 0.975em
			line-height: 1.3em
			margin: 0
			padding: 20px 18px 15px
	.footer
		background-color: #F3F3F3
		padding: 30px 0
	.footer .risk
		color: #5F6569
		margin: 0 auto
		position: relative
		width: 1000px
	

//Tablet styling

@media screen and (max-width: 1100px)
	body.campaign-page .campaign
		.campaign-inner
			padding: 80px 4% 20px
			width: 100%
			+box-sizing(border-box)
		.img-desktop
			background-size: auto 90%
		.cta
			right: 4%
		.copy
			width: 40%

//Moblie styling

@media screen and (max-width: 480px)
	body.campaign-page
		.campaign-header, .img-desktop, .campaign-arrows
			display: none
		.footer .risk
			width: 100%
		.campaign
			height: auto !important
			min-height: 10px
			min-width: 320px
			.campaign-inner
				padding: 10px 2% 20px
				width: 100%
				+box-sizing(border-box)
			.campaign-logo
				position: relative
				margin: 0 auto
				width: 80px
			.copy
				width: 100%
			.img-mobile
				display: block
				width: 104%
				height: 438px
				background-repeat: no-repeat
				background-position: center center
				margin-left: -2%
				margin-right: -2%
				margin-bottom: -130px
			.cta
				position: relative
				right: auto
				top: auto
				width: 100%
			h1
				margin-bottom: 0
