// CMC Markets Theme	
// name = CMC Markets V4
// description = CMC Markets Base Theme - as of 17/02

// resize header for less than 1220 screens
//-----------------------------------------------------------------------------------------------

.resize1024
	#header .inner
		min-height: 90px
		position: relative
		padding-top: 12px
	#header
		background-position: center -20px
	.gradient
		min-height: 125px
	#header #logo a
		top: 43px
	#header .menu-block-wrapper
		top: 65px
		ul.menu a, ul.menu a:visited
			line-height: 2.9em
	#block-views-cmc-landing-page-hero, .block-views-cmc-landing-page-hero
		height: 270px
		margin: 0 auto
	.hero-image
		height: 400px
		//left: 300px;
		width: 680px
		top: -130px
	.hero-image img
		height: 100%
		width: auto
	.hero-content
		font-size: 0.95em
	#header .top-fill-left,
	#header .top-fill-right
		height: 102px
		.insert
			height: 102px
	#header .top-fill-logo
		top: 65px
		height: 37px
	#header .top-fill
		height: 65px
	.region-landing-page .prev,
	.region-landing-page .next
		display: none !important
	.vid-mask
		top: -130px
	.region-text-search input.form-text
		height: 42px
		background-position: -20px -4px !important
	#autocomplete
		top: 48px !important
	.region-text-search input[type="submit"]
		top: 24px
	#header ul.menu li.filler
		height: 37px

.markets-section.resize1024
	.hero-image
		height: 460px
		//left: 300px;
		width: 680px
		top: -161px
	input.form-text
		background-position: -210px -4px !important
	.region-text-search .view-all
		top: 9px

.page-education.resize1024
	.hero-image
		height: 460px
		//left: 300px;
		width: 680px
		top: -161px

.is-front.resize1024
	.gradient, .block-views-cmc-landing-page-hero
		height: 420px
	.hero
		height: 420px !important
	.hero-image
		height: 420px
		left: 300px
	.region-landing-page .signpost-links
		top: 345px
	.region-landing-page .hero-content
		padding-top: 150px
	.region-landing-page .signpost-links .signpost1
		height: 35px
		font-size: 0.8em
		a, a:visited
			padding-top: 11px

.is-front.ie8.resize1024, .is-front.ie7.resize1024
	.region-landing-page
		top: -110px
