// CMC Markets Theme	
// name = CMC Markets V4
// description = CMC Markets Base Theme - as of 17/02
// Mobile SASS
// this is for mobile screens

.error
	display: none

//-----------------------------------------------------------------------------------------------
// General styling
//-----------------------------------------------------------------------------------------------

hr
	background-repeat: repeat-x

.col-left
	display: none

#main-wrapper
	padding-top: 2em

.inner
	padding: 0 1%
	+box-sizing(border-box)

.tabbed
	height: auto !important
	overflow: hidden !important
	border: 0 !important
	margin-top: 0 !important

.tabbed > ul
	height: auto !important
	+box-shadow(none)
	border: 0 !important

.tabbed > ul li
	float: none
	width: 100% !important
	margin-bottom: 2em

.tabbed > ul li .detail
	position: relative
	left: 0
	top: auto
	display: block
	padding: 0
	+box-shadow(none)
	border-width: 0 0 1px 0
	padding-bottom: 20px

.tabbed > ul li h2 a, .tabbed > ul li h2 a:visited
	display: inline
	line-height: 1em
	background: white !important
	color: $darkesttext !important
	border: 0
	font-size: 1em
	pointer-events: none
	cursor: default

.table-wrap
	overflow: auto
	+box-shadow(0 -5px 3px -3px #eeeeee inset)
	position: relative

.table-wrap:before
	+arrow
	font-size: 10em
	left: 60%
	opacity: 0.1
	position: absolute
	color: #ccc
	top: 40%
	-webkit-transform: scale(0.3, 1)
	-moz-transform: scale(0.3, 1)

.slider
	display: none

#main-content table
	width: 580px

#main-content table.product-data
	width: 740px
	margin-top: 0

ul.iconlist
	li
		padding: 0px 0 0 4em
	img, 
	.image
		width: 35px
		height: 35px

.col-right, #main-content
	margin-bottom: 0em

//-----------------------------------------------------------------------------------------------
// Header styling
//-----------------------------------------------------------------------------------------------
#header
	+background(linear-gradient(top, rgba(23, 26, 32, 0.8), rgba(10, 11, 14, 0.8)))
	padding: 0px
	min-height: 10px
	margin-bottom: 0
	z-index: 101
	.buttons
		right: 10px
		font-size: 0.9em
		top: 0
	#logo a
		top: 10px
		background: url(/#{$themepath}/logo-mobile.png) no-repeat
		background-size: 80px auto
	.inner
		height: 65px
		padding: 0
		min-height: 10px
		width: 100%
	.block-search
		top: 30px
	.form-text
		padding: 5px 30px 5px 15px
	.top-fill, 
	.top-fill-logo, 
	.top-fill-left, 
	.top-fill-right
		display: none

a.mobile-menu
	display: block
	text-align: right
	color: white
	padding: 8px 10px
	position: relative
	z-index: 100

.region-header
	position: relative
	min-height: 10px

a.mobile-menu:after
	+transform(rotate(90deg))
	background-color: white
	+border-radius(12px)
	color: #0DBBDB
	+arrow
	display: block
	float: right
	height: 11px
	margin-left: 7px
	padding-bottom: 3px
	text-align: center
	width: 14px

.gradient
	min-height: 95px
	position: relative

.is-front
	.gradient
		height: auto
	#main-wrapper
		border-top: 15px solid #EEEEEE
		padding-top: 2em

//.pricing-group.ticker-container
//	display: none

#crumbtrail ul
	padding: 0.5em 0
	li
		line-height: 1.5em

//-----------------------------------------------------------------------------------------------
// Footer styling
//-----------------------------------------------------------------------------------------------

#footer
	#block-block-1,
	.inner
		width: auto
	a.mobile-menu
		background: $blue
	a.mobile-menu:after
		+transform(rotate(-90deg))
		height: 11px
		margin-left: 7px
		padding-bottom: 2px
		width: 13px
	.region-risk
		padding: 1.5em 0 1.3em
	#block-cmc-framework-cmc-bottom
		padding: 0.5em 0
		li
			line-height: 2em
		#country-switcher
			display: none
	#block-cmc-framework-cmc-seo-footer
		//font-size:0.8em;
		padding: 15px 0
		.grid-2
			display: none
		.grid-2.contact
			display: block
		.contact
			.details
				float: right
			address
				float: left
				margin-right: 2%
			address, 
			ul li
				line-height: 1.4em

//-----------------------------------------------------------------------------------------------
// nav at the bottom of the page
//-----------------------------------------------------------------------------------------------

#header .menu-name-main-menu, 
#header .menu-block-wrapper
	display: none

#footer .inner.mobile-navigation
	position: relative
	z-index: 10
	padding: 0
	top: auto
	display: block
	left: auto!important
	width: 100%

.inner.mobile-navigation
	ul.menu
		display: block
		li.filler
			display: none
		li
			float: none
			border-top: 1px solid #10C8E0
			margin: 0
			padding: 0
			a,
			a:visited
				display: block
				padding: 7px
				text-align: left
				//@include gradient-complex(#0EACC9,#0EA4BF,#0E96B0,#0E8CA3,0,33%,66%,100%);
				+background(linear-gradient(top, #0eacc9 0, #0ea4bf 33%, #0e96b0 66%, #0e8ca3 100%))
				color: white
			a.active, 
			a.active:visited
				background: #0A7D92
				color: white
			ul.menu
				display: block
				li
					border-top: 0
				li a, 
				li a:visited
					background: white
					color: $textcolor
				li.active > a,
				li.active > a:visited
					background-color: $blue
					color: white
				ul.menu a
					padding: 6px 6px 6px 25px
	ul.menu > a.active, 
	ul.menu li.active-trail > a, 
	ul.menu > a.active:visited, 
	ul.menu li.active-trail > a:visited
		//@include gradient-complex(#0B92AB,#0B8CA3,#0B8096,#0B7A8F,0,33%,66%,100%);
		+background(linear-gradient(top, #0b92ab 0, #0b8ca3 33%, #0b8096 66%, #0b7a8f 100%))
		color: white
	ul.menu li.expanded > a.active-trail:after
		-webkit-transform: rotate(90deg) scale(0.5, 1)
		-moz-transform: rotate(90deg) scale(0.5, 1)
		float: right
		+arrow
		font-size: 140%

//-----------------------------------------------------------------------------------------------
// right col
//-----------------------------------------------------------------------------------------------

.col-right
	float: none
	width: 620px
	.signpost-links,
	.block
		width: 180px
		float: left
		margin-left: 20px
	section:first-child
		overflow: hidden
		padding: 3px


.scroller
	+background(linear-gradient(top, white, #f3f3f3))
	float: none
	margin: 20px -10px
	overflow: auto
	padding: 20px 0
	+box-shadow(0 0 3px 0 #666666 inset)



//-----------------------------------------------------------------------------------------------
// Heros
//-----------------------------------------------------------------------------------------------
#block-views-cmc-landing-page-hero, .block-views-cmc-landing-page-hero, .is-front .block-views-cmc-landing-page-hero
	margin: 0
	width: 100%
	margin: 25px 0 10px
	height: auto
	
.hero
	width: 100% !important

.hero-image
	left: auto
	position: relative
	top: auto
	width: 100%
	height: 100px

.is-front
	#main-wrapper .banner .inner
		padding-bottom: 0
	.block-views-cmc-landing-page-hero
		overflow: hidden
		margin: 0
		width: 100%
		height: 370px
	.hero
		height: 370px !important
		width: 98% !important
		padding: 0 1%
		.hero-image
			height: 170px
			display: block
			text-align: center
			position: absolute
			top: auto
			bottom: 0
			img
				height: 100%
				width: auto
	.region-landing-page
		position: relative
		top: 0
		padding-top: 10px
		height: 400px
		overflow: hidden
		.hero-content
			height: auto
			padding-top: 1.5em
	#main-wrapper
		border-top: 0px solid #EEEEEE
		article
			width: 100%
			float: none

.hero-content
	font-size: 0.95em
	height: auto
	h1
		font-size: 2.5em



.not-front .hero-image
	display: none

.region-landing-page .prev, .region-landing-page .next
	display: none !important

.banner .grid-5.last-col
	display: none

.banner
	padding: 3em 1%
	height: auto
	h2
		font-size: 2.5em

#block-cmc-pricing-cmc-pricing-home
	float: none
	width: 100%
	margin-top: 2.5em

.pricing-panel.pricing-panel-tabbed
	margin-top: 35px

.pricing-group.tab-panel ul.panel-nav
	left: 0
	top: 30px
	right: auto

.region-landing-page .signpost-links
	display: none

.signpost-links
	margin-bottom: 0

//-----------------------------------------------------------------------------------------------
// Triptych styling
//-----------------------------------------------------------------------------------------------
.block-views-cmc-landing-page-hero.triptych
	height: auto !important
	margin: 1.8em 1% 0
	width: 98%
	.triptych-panels
		position: relative
		bottom: auto
	.triptych-content
		height: auto
		float: none
		width: 100%
		margin-left: 0
		padding: 1.2em 1.6em 0.4em
		margin-bottom: 1%
		font-size: 0.95em

.hero-image-triptych
	position: relative
	height: 220px !important
	min-height: 220px
	background-position: center center !important
	background-color: transparent !important
	background-size: 100% auto

.triptych-hero .gradient
	+background(linear-gradient(#0091ac 0, #52daf4 100%))

.triptych .signpost-links
	display: none

//-----------------------------------------------------------------------------------------------
// Related content
//-----------------------------------------------------------------------------------------------

#block-cmc-framework-cmc-share-this,
#block-cmc-framework-cmc-follow
	display: none

.region-content-related
	margin-top: 2em
	padding: 3%
	height: auto
	margin-bottom: 2em
	#block-views-further-reading-block,	 #block-views-further-reading-block-1
		width: 100%
		float: none
	#block-views-further-reading-block
		padding-right: 40%
		min-height: 150px
		min-height: 10px
		height: auto
		.re-image
			bottom: auto
			background-size: auto 85%
			right: 3%
			top: -10px
			width: 32%
			height: 100px
		h2
			margin-bottom: 0.4em
	#block-views-further-reading-block-1
		h2
			padding-top: 0.7em
		#block-views-further-reading-block-1 ul
			height: auto

//-----------------------------------------------------------------------------------------------
// Platform page
//-----------------------------------------------------------------------------------------------
#block-cmc-platform-page-cmc-platform-page-header
	height: auto !important

.platform-header
	width: 100%
	padding: 15px 1% 0
	margin-top: 10px
	height: auto !important
	.hero-content
		width: 100%
		height: auto
		margin-bottom: 15px

.not-front .platform-header .hero-image
	display: block
	left: -1%
	top: 0px !important
	position: relative
	width: 102% !important
	height: 300px !important

.platform-header-hero
	position: relative

.platform-nav, 
#seekbar, 
.vid-mask, 
#play, 
.platform-header .hero-content .more,
.platform-header .hero-image canvas,
.backUp,
video
	display: none !important

.node-type-cmc-platform-page .gradient a.mobile-menu, 
.is-front .gradient a.mobile-menu,
.triptych .gradient a.mobile-menu, 
.page-education .gradient a.mobile-menu,
.markets-section .gradient a.mobile-menu
	position: absolute
	right: 1%
	top: 62px
	




//-----------------------------------------------------------------------------------------------
// News & Analysis page
//-----------------------------------------------------------------------------------------------

.filter-actions,
.page-market-analysis .view-cmc-blog .views-row .teaser,
.page-market-analysis .view-cmc-blog h3:after,
.page-market-analysis .tabbed > ul > li:nth-child(2)
	display: none

.region-text-search
	input.form-text
		padding: 0 5px
		width: 98%
		font-size: 1.1em
		height: 33px
		background-position: -20px -8px !important
	input[type="submit"]
		top: 19px
		right: 16px

.pricing-group.default .pricing-panel > h3
	padding-left: 0px

.page-market-analysis
	.view-cmc-blog
		.views-row-1, 
		.views-row-2, 
		.views-row-3, 
		.views-row-first .border
			width: 100%
		p.image
			background: none !important
		.views-row
			height: auto
			margin-bottom: 0.7em
			.meta, 
			.author,
			.meta, 
			.author
				position: relative
				bottom: auto
				margin-bottom: 0.8em
			.border
				position: relative
		.views-row-first h3
			margin-top: 0px
			width: 100%
			line-height: 1.3em

.page-education .region-content, 
.markets-section .region-content, 
.page-market-analysis .region-content
	margin-top: 0

.node-type-cmc-blog .submitted
	margin-bottom: 1.5em

//-----------------------------------------------------------------------------------------------
// markets
//-----------------------------------------------------------------------------------------------

.page-markets-browse
	.region-text-search
		margin-top: 30px

#block-cmc-framework-cmc-markets-landing 
	margin-top: 0
.view-all
	display: none

.price-col-right
	float: none
	width: 100%
	margin-top: 2em
	margin-bottom: 3em

.price-col-left
	float: none
	width: 100%
	padding-top: 8px

.price-col-left > h2
	display: none

.page-education .region-content, .markets-section .region-content
	margin-top: 0

.markets-section .view-browse-markets table
	width: 980px

.markets-section .tabbed > ul > li .detail
	padding-top: 0em

.pricing-group.default .pricing
	width: 30%
	font-size: 0.9em
	margin-left: 3%

.pricing-group.default .pricing:first-child, 
.pricing-group.default h3 + .pricing
	margin-left: 0

div.pricing
	.prices
		font-size: 0.8em
		ul
			padding: 7px 25% 5px 0px
		.bid .movement, 
		.ask .movement
			background-size: 62% auto
		.movement
			height: 17px
	h3 a, 
	h3 a:visited
		white-space: nowrap
	h3
		font-size: 1em
	ul.details li.spread-details span
		float: none
		display: block
	ul.details li.spread-details
		margin-bottom: 0.5em
		
.markets-section.node-type-product 
	.region-text-search 
		margin-top: 30px
	#main-content 
		header
			margin-bottom: 1em
		

//-----------------------------------------------------------------------------------------------
// media
//-----------------------------------------------------------------------------------------------

.media-youtube-outer-wrapper
	margin-bottom: 1.5em
	margin-top: 2em
	width: 100% !important
	height: auto !important
	object, 
	embed
		width: 100%

//-----------------------------------------------------------------------------------------------
// education
//-----------------------------------------------------------------------------------------------
.view-cmc-education .view-content
	height: auto
	
.view-cmc-education div.pager-actions
	height: 1px
	a
		display: none !important

.landing-list li
	height: auto
	margin-bottom: 1.2em
	border-bottom: 1px dotted #CCC

.view-cmc-education p.date
	position: relative

.webform-client-form .webform-component
	float: none
	width: 100%
	min-height: 55px

.webform-client-form .webform-component:nth-child(2n)
	margin-left: 0

.view-cmc-education .views-row > a.img-block::after
	display: none

//-----------------------------------------------------------------------------------------------
// sign up and login
//-----------------------------------------------------------------------------------------------

.sign-up div.signup
	margin-bottom: 0.3em

#header .buttons
	.login.active
		background: none
	div.login-layer
		width: 89%
		position: fixed
		top: 35%
		right: 0%
		padding: 2em
		.login-promo
			display: none
		a, 
		a:visited
			font-size: 1.5em
			line-height: 1.8em
